{
  "name": "mospi-api-gateway-backend",
  "version": "1.0.0",
  "description": "Backend API Gateway for MoSPI Survey Datasets with privacy protection and role-based access control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node config/init-db.js",
    "csv:import": "node scripts/csv_import.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mospi",
    "api-gateway",
    "survey-data",
    "privacy-protection",
    "express",
    "postgresql",
    "sequelize"
  ],
  "author": "MoSPI Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
